# baiduImageProcessing

./: ImageResult.txt  pom.xml  result.txt  times.txt  zzz.txt
Temp/: JSONResult.json  token.txt
src/main/java/: OCRProcess.java  getToken.java  processingTheMainProgram.java
src/main/java/com/baidu/baiduUtil/: Base64Util.java  FileUtil.java  HttpUtil.java
